{
  "name": "Snoxnic",
  "short_name": "Snoxnic",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#121212",
  "orientation": "portrait",
  "icons": [
    {
      "src": "Snoxnic.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Snoxnic.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
